{
  "name": "voterguides",
  "private": true,
  "dependencies": {
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@rails/webpacker": "3.5",
    "@types/node": "^10.12.2",
    "angular-sortablejs": "^2.6.0",
    "angular2-template-loader": "^0.6.2",
    "core-js": "^2.5.7",
    "html-loader": "^0.5.5",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "sortablejs": "^1.7.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "3.5.0",
    "typescript": "^3.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "engines": {
    "node": "^10.13.0",
    "yarn": "^1.12.1"
  }
}
